[LocalizedFileNames]
diamond_horse_armor.png=@diamond_horse_armor,0
diamond.png=@diamond,0
diamond_boots.png=@diamond_boots,0
diamond_leggings.png=@diamond_leggings,0
diamond_chestplate.png=@diamond_chestplate,0
diamond_helmet.png=@diamond_helmet,0
diamond_hoe.png=@diamond_hoe,0
diamond_pickaxe.png=@diamond_pickaxe,0
diamond_axe.png=@diamond_axe,0
diamond_shovel.png=@diamond_shovel,0
diamond_sword.png=@diamond_sword,0
iron_sword.png=@iron_sword,0
door_iron.png=@door_iron,0
iron_horse_armor.png=@iron_horse_armor,0
iron_ingot.png=@iron_ingot,0
iron_boots.png=@iron_boots,0
iron_leggings.png=@iron_leggings,0
iron_chestplate.png=@iron_chestplate,0
iron_helmet.png=@iron_helmet,0
iron_hoe.png=@iron_hoe,0
iron_shovel.png=@iron_shovel,0
iron_pickaxe.png=@iron_pickaxe,0
iron_axe.png=@iron_axe,0
golden_hoe.png=@golden_hoe,0
golden_shovel.png=@golden_shovel,0
golden_pickaxe.png=@golden_pickaxe,0
golden_axe.png=@golden_axe,0
golden_sword.png=@golden_sword,0
gold_ingot.png=@gold_ingot,0
gold_nugget.png=@gold_nugget,0
gold_horse_armor.png=@gold_horse_armor,0
golden_apple.png=@golden_apple,0
golden_boots.png=@golden_boots,0
golden_leggings.png=@golden_leggings,0
golden_chestplate.png=@golden_chestplate,0
golden_helmet.png=@golden_helmet,0
potion_overlay.png=@potion_overlay,0
splash_potion.png=@splash_potion,0
lingering_potion.png=@lingering_potion,0
potion.png=@potion,0
